<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Weeklie</title>
</head>

<body>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<div class = "header">
        <div class = "settings">
            <a href="settings.html" class="tabs_item">
                <svg class="svg_settings" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.148 95.148">
                    <g id="Icon_feather-settings" transform="translate(2 2)">
                        <path id="Контур_4" d="M37.54,25.52A12.02,12.02,0,1,1,25.52,13.5,12.02,12.02,0,0,1,37.54,25.52Z" transform="translate(20.054 20.054)" fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="7"/>
                        <path id="Контур_5" d="M75.224,57.594a6.611,6.611,0,0,0,1.322,7.292l.24.24A8.018,8.018,0,1,1,65.448,76.466l-.24-.24a6.665,6.665,0,0,0-11.3,4.728v.681a8.013,8.013,0,1,1-16.027,0v-.361a6.611,6.611,0,0,0-4.327-6.05,6.611,6.611,0,0,0-7.292,1.322l-.24.24A8.018,8.018,0,1,1,14.682,65.448l.24-.24a6.665,6.665,0,0,0-4.728-11.3H9.513a8.013,8.013,0,1,1,0-16.027h.361a6.611,6.611,0,0,0,6.05-4.327A6.611,6.611,0,0,0,14.6,26.262l-.24-.24A8.018,8.018,0,1,1,25.7,14.682l.24.24a6.611,6.611,0,0,0,7.292,1.322h.321a6.611,6.611,0,0,0,4.007-6.05V9.513a8.013,8.013,0,0,1,16.027,0v.361a6.665,6.665,0,0,0,11.3,4.728l.24-.24A8.018,8.018,0,1,1,76.466,25.7l-.24.24A6.611,6.611,0,0,0,74.9,33.233v.321a6.611,6.611,0,0,0,6.05,4.007h.681a8.013,8.013,0,0,1,0,16.027h-.361a6.611,6.611,0,0,0-6.05,4.007Z" transform="translate(0 0)" fill="none"  stroke-linecap="round" stroke-linejoin="round" stroke-width="7"/>
                    </g>
                </svg>

            </a>
        </div>

    <div class="group">
        БИ-32.1
    </div>

    <div class="menu">
        <a href="tab1.html" class="tabs_item">
            <svg class="svg_tab" xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 110 20">
                <g id="Icon_ionic-ios-more"  data-name="Icon ionic-ios-more" transform="translate(-4.5 -15.328)">
                    <path id="Контур_11" data-name="Контур 11" d="M25.636,15.328A10.322,10.322,0,1,0,35.958,25.65,10.318,10.318,0,0,0,25.636,15.328Z" transform="translate(30.964)" />
                    <path id="Контур_12" data-name="Контур 12" d="M14.822,15.328A10.322,10.322,0,1,0,25.144,25.65,10.318,10.318,0,0,0,14.822,15.328Z" transform="translate(0)" />
                    <path id="Контур_13" data-name="Контур 13" d="M36.478,15.328A10.322,10.322,0,1,0,46.8,25.65,10.318,10.318,0,0,0,36.478,15.328Z" transform="translate(62.008)" />
                </g>
            </svg>
        </a>
    </div>


</div>
<main>
    <!--1ый день--------------------------------------------------------->
    <div class="day">
        <nav class = "date_rasp">Понедельник, 19 октября </nav>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">1</div>
                <div>08:30</div>
                <div>10:00</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">2</div>
                <div>10:10</div>
                <div>11:40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Введение в современные web-технологии
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">3</div>
                <div>12.10</div>
                <div>13.40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    <link>ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        429
                    </div>
                    <div class = "info_container_options_type">
                        лекция
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">4</div>
                <div>12:50</div>
                <div>15:20</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Правоведение
                </div>
                <div class = "info_container_teacher">
                    доц. Ступина Наталья Сергеевна
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        320
                    </div>
                    <div class = "info_container_options_type">
                        практика
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="day">
        <nav class = "date_rasp">Понедельник, 19 октября </nav>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">1</div>
                <div>08:30</div>
                <div>10:00</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">2</div>
                <div>10:10</div>
                <div>11:40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Введение в современные web-технологии
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">3</div>
                <div>12.10</div>
                <div>13.40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    <link>ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        429
                    </div>
                    <div class = "info_container_options_type">
                        лекция
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">4</div>
                <div>12:50</div>
                <div>15:20</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Правоведение
                </div>
                <div class = "info_container_teacher">
                    доц. Ступина Наталья Сергеевна
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        320
                    </div>
                    <div class = "info_container_options_type">
                        практика
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="day">
        <nav class = "date_rasp">Понедельник, 19 октября </nav>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">1</div>
                <div>08:30</div>
                <div>10:00</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">2</div>
                <div>10:10</div>
                <div>11:40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Введение в современные web-технологии
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">3</div>
                <div>12.10</div>
                <div>13.40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    <link>ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        429
                    </div>
                    <div class = "info_container_options_type">
                        лекция
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">4</div>
                <div>12:50</div>
                <div>15:20</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Правоведение
                </div>
                <div class = "info_container_teacher">
                    доц. Ступина Наталья Сергеевна
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        320
                    </div>
                    <div class = "info_container_options_type">
                        практика
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="day">
        <nav class = "date_rasp">Вторник, 20 октября </nav>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">1</div>
                <div>08:30</div>
                <div>10:00</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>

        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">2</div>
                <div>10:10</div>
                <div>11:40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Введение в современные web-технологии
                </div>
                <div class = "info_container_teacher">
                    ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        406
                    </div>
                    <div class = "info_container_options_type">
                        лабораторная
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">3</div>
                <div>12.10</div>
                <div>13.40</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Корпоративные системы управления
                </div>
                <div class = "info_container_teacher">
                    <link>ст. преподаватель Воронкин Евгений Юрьевич
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        429
                    </div>
                    <div class = "info_container_options_type">
                        лекция
                    </div>
                </div>
            </div>
        </div>
        <div class = "container">
            <div class="date_container">
                <div class="date_container_number">4</div>
                <div>12:50</div>
                <div>15:20</div>
            </div>
            <div class="info_container">

                <div class="info_container_lesson">
                    Правоведение
                </div>
                <div class = "info_container_teacher">
                    доц. Ступина Наталья Сергеевна
                </div>
                <div class = "info_container_options">
                    <div class="info_container_options_cabinet">
                        320
                    </div>
                    <div class = "info_container_options_type">
                        практика
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--2ый день---------------------------------------------------------------------------------------------------->

</main>
<footer>
    <div class="footer_block">
        <div class = "footer_block_arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" viewBox="0 0 15 24">
                <path id="chevron-left" d="M22.883,27.25l-9.2-9.2,3.22-3.227,5.979-5.992L20.051,6,8,18.051,20.051,30.1Z" transform="translate(-8 -6)" fill="#fff"/>
            </svg>
        </div>
        <div class="footer_text">
            <div class = "week_number">
                1 неделя, текущая
            </div>
            <div class = "period">
                19.09.2022 - 25.09.2022
            </div>
        </div>
        <div class = "footer_block_arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="30"  viewBox="0 0 15 24">
                <path id="chevron-left" d="M22.883,27.25l-9.2-9.2,9.2-9.219L20.051,6,8,18.051,20.051,30.1Z" transform="translate(22.883 30.103) rotate(180)" fill="#fff"/>
            </svg>
        </div>
    </div>
</footer>
</body>

</html>